(deffacts fish-cf-entries

   (fish-cf
      (name "Neon Tetra")
      (peaceful-community-cf 0.9)
      (sensitivity-cf 0.5)
      (beginner-friendly-cf 0.8)
      (small-tank-success-cf 0.4)
      (territorial-risk-cf -0.7))

   (fish-cf
      (name "Cherry Barbs")
      (peaceful-community-cf 0.8)
      (sensitivity-cf 0.2)
      (beginner-friendly-cf 0.9)
      (small-tank-success-cf 0.6)
      (territorial-risk-cf 0.1))

   (fish-cf
      (name "Betta splendens (male)")
      (peaceful-community-cf 0.2)
      (sensitivity-cf 0.3)
      (beginner-friendly-cf 0.9)
      (small-tank-success-cf 0.9)
      (territorial-risk-cf 0.9))

   (fish-cf
      (name "Betta splendens (female)")
      (peaceful-community-cf 0.3)
      (sensitivity-cf 0.3)
      (beginner-friendly-cf 0.9)
      (small-tank-success-cf 0.7)
      (territorial-risk-cf 0.8))

   (fish-cf
      (name "Zebra Danios")
      (peaceful-community-cf 1.0)
      (sensitivity-cf 0.1)
      (beginner-friendly-cf 0.7)
      (small-tank-success-cf -0.2)
      (territorial-risk-cf -0.1))

   (fish-cf
      (name "Fancy Goldfish")
      (peaceful-community-cf 0.8)
      (sensitivity-cf 0.4)
      (beginner-friendly-cf 0.7)
      (small-tank-success-cf -0.9)
      (territorial-risk-cf -0.9))

   (fish-cf
      (name "Angelfish")
      (peaceful-community-cf -0.4)
      (sensitivity-cf 0.6)
      (beginner-friendly-cf 0.5)
      (small-tank-success-cf -0.8)
      (territorial-risk-cf 0.6))

   (fish-cf
      (name "Panda Corydoras Catfish")
      (peaceful-community-cf 1.0)
      (sensitivity-cf 0.7)
      (beginner-friendly-cf 0.5)
      (small-tank-success-cf 0.4)
      (territorial-risk-cf -0.9))

   (fish-cf
      (name "Livebearers (guppies, mollies, platys)")
      (peaceful-community-cf 0.6)
      (sensitivity-cf 0.2)
      (beginner-friendly-cf 0.9)
      (small-tank-success-cf 0.7)
      (territorial-risk-cf -0.3))

   (fish-cf
      (name "Harlequin Rasboras")
      (peaceful-community-cf 0.9)
      (sensitivity-cf 0.3)
      (beginner-friendly-cf 0.8)
      (small-tank-success-cf 0.6)
      (territorial-risk-cf -0.6))

   (fish-cf
      (name "Dwarf Gouramis")
      (peaceful-community-cf -0.2)
      (sensitivity-cf 0.7)
      (beginner-friendly-cf 0.4)
      (small-tank-success-cf 0.5)
      (territorial-risk-cf 0.6))

   (fish-cf
      (name "Honey Gouramis")
      (peaceful-community-cf 0.8)
      (sensitivity-cf 0.5)
      (beginner-friendly-cf 0.7)
      (small-tank-success-cf -0.7)
      (territorial-risk-cf 0.2))

   (fish-cf
      (name "German Blue Rams")
      (peaceful-community-cf 0.4)
      (sensitivity-cf 0.9)
      (beginner-friendly-cf -0.8)
      (small-tank-success-cf -0.4)
      (territorial-risk-cf 0.6))

   (fish-cf
      (name "African Cichlids")
      (peaceful-community-cf -1.0)
      (sensitivity-cf 0.3)
      (beginner-friendly-cf 0.5)
      (small-tank-success-cf -1.0)
      (territorial-risk-cf 0.9))

   (fish-cf
      (name "Dwarf Rainbowfish")
      (peaceful-community-cf 0.8)
      (sensitivity-cf 0.4)
      (beginner-friendly-cf 0.6)
      (small-tank-success-cf -0.4)
      (territorial-risk-cf -0.2))
)

