; Fish Advisor Rules
; Fish Advisor
; Group Chen-Ambayec (group ID: 360204)
; COMP 474
; April 15, 2026

(deffacts fish-fuzzy-entries

   (fish-fuzzy
      (name "Neon Tetra")
      (nano-degree 0.70)
      (small-tank-degree 0.80)
      (community-degree 0.95)
      (beginner-degree 0.80)
      (aggression-degree 0.05)
      (sensitivity-degree 0.35))

   (fish-fuzzy
      (name "Cherry Barbs")
      (nano-degree 0.68)
      (small-tank-degree 0.78)
      (community-degree 0.85)
      (beginner-degree 0.78)
      (aggression-degree 0.15)
      (sensitivity-degree 0.30))

   (fish-fuzzy
      (name "Betta splendens (male)")
      (nano-degree 0.95)
      (small-tank-degree 0.92)
      (community-degree 0.20)
      (beginner-degree 0.70)
      (aggression-degree 0.95)
      (sensitivity-degree 0.40))

   (fish-fuzzy
      (name "Betta splendens (female)")
      (nano-degree 0.88)
      (small-tank-degree 0.85)
      (community-degree 0.45)
      (beginner-degree 0.65)
      (aggression-degree 0.70)
      (sensitivity-degree 0.40))

   (fish-fuzzy
      (name "Zebra Danios")
      (nano-degree 0.55)
      (small-tank-degree 0.70)
      (community-degree 0.88)
      (beginner-degree 0.85)
      (aggression-degree 0.10)
      (sensitivity-degree 0.25))

   (fish-fuzzy
      (name "Fancy Goldfish")
      (nano-degree 0.05)
      (small-tank-degree 0.10)
      (community-degree 0.70)
      (beginner-degree 0.55)
      (aggression-degree 0.05)
      (sensitivity-degree 0.45))

   (fish-fuzzy
      (name "Angelfish")
      (nano-degree 0.05)
      (small-tank-degree 0.10)
      (community-degree 0.55)
      (beginner-degree 0.45)
      (aggression-degree 0.45)
      (sensitivity-degree 0.50))

   (fish-fuzzy
      (name "Panda Corydoras Catfish")
      (nano-degree 0.55)
      (small-tank-degree 0.65)
      (community-degree 0.95)
      (beginner-degree 0.78)
      (aggression-degree 0.05)
      (sensitivity-degree 0.35))

   (fish-fuzzy
      (name "Livebearers (guppies, mollies, platys)")
      (nano-degree 0.78)
      (small-tank-degree 0.82)
      (community-degree 0.83)
      (beginner-degree 0.88)
      (aggression-degree 0.10)
      (sensitivity-degree 0.30))

   (fish-fuzzy
      (name "Harlequin Rasboras")
      (nano-degree 0.72)
      (small-tank-degree 0.80)
      (community-degree 0.90)
      (beginner-degree 0.80)
      (aggression-degree 0.05)
      (sensitivity-degree 0.30))

   (fish-fuzzy
      (name "Dwarf Gouramis")
      (nano-degree 0.45)
      (small-tank-degree 0.60)
      (community-degree 0.50)
      (beginner-degree 0.55)
      (aggression-degree 0.65)
      (sensitivity-degree 0.55))

   (fish-fuzzy
      (name "Honey Gouramis")
      (nano-degree 0.82)
      (small-tank-degree 0.80)
      (community-degree 0.88)
      (beginner-degree 0.85)
      (aggression-degree 0.20)
      (sensitivity-degree 0.30))

   (fish-fuzzy
      (name "German Blue Rams")
      (nano-degree 0.35)
      (small-tank-degree 0.45)
      (community-degree 0.80)
      (beginner-degree 0.20)
      (aggression-degree 0.20)
      (sensitivity-degree 0.95))

   (fish-fuzzy
      (name "African Cichlids")
      (nano-degree 0.05)
      (small-tank-degree 0.10)
      (community-degree 0.10)
      (beginner-degree 0.30)
      (aggression-degree 0.95)
      (sensitivity-degree 0.40))

   (fish-fuzzy
      (name "Dwarf Rainbowfish")
      (nano-degree 0.45)
      (small-tank-degree 0.60)
      (community-degree 0.88)
      (beginner-degree 0.75)
      (aggression-degree 0.10)
      (sensitivity-degree 0.35))
)